#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1717687323
app_log_config.h=-508530382
app_properties_config.h=-77184399
btconf/gatt_configuration.btconf=1151711714
btconf/health_thermometer.xml=1927042317
btconf/in_place_ota_dfu.xml=-768884898
btl_interface_cfg.h=-1570051404
dmadrv_config.h=281221886
emlib_core_debug_config.h=1524820012
nvm3_default_config.h=-1865878923
psa_crypto_config.h=-1598518998
sl_bluetooth_advertiser_config.h=-392946502
sl_bluetooth_config.h=-283614830
sl_bluetooth_connection_config.h=-520944776
sl_board_control_config.h=1974023561
sl_bt_host_adaptation_config.h=740218083
sl_bt_in_place_ota_dfu_config.h=849298458
sl_bt_power_control_config.h=1842419983
sl_cli_config.h=-1580056190
sl_cli_config_example.h=259296460
sl_clock_manager_oscillator_config.h=-496413058
sl_clock_manager_tree_config.h=1890288010
sl_core_config.h=-2018153270
sl_debug_swo_config.h=-1109120123
sl_device_init_dcdc_config.h=-1223674373
sl_health_thermometer_config.h=-113140881
sl_i2cspm_sensor_config.h=662692309
sl_interrupt_manager_s2_config.h=2041388134
sl_iostream_usart_vcom_config.h=-1287816936
sl_mbedtls_config.h=-887671824
sl_mbedtls_device_config.h=-1083250924
sl_memory_config.h=-1480513113
sl_memory_manager_config.h=181091816
sl_memory_manager_region_config.h=426339970
sl_mx25_flash_shutdown_usart_config.h=-851877479
sl_power_manager_config.h=293287301
sl_rail_util_pa_config.h=-1877496684
sl_rail_util_power_manager_init_config.h=-234538768
sl_rail_util_pti_config.h=-833951180
sl_simple_button_btn0_config.h=852931650
sl_simple_button_config.h=929541085
sl_sleeptimer_config.h=847044378